agent:
  server: https://manage.flexiwan.com:443  # default: https://app.flexiwan.com:443
  token: /etc/flexiwan/agent/token.txt  # default: /etc/flexiwan/agent/token.txt
  bypass_certificate: false             # default: false
  monitor_wan:
    monitor_unassigned_interfaces: true # default: true
    servers: [1.1.1.1, 8.8.8.8]         # default: [1.1.1.1, 8.8.8.8]
  debug: true                           # default: true
  daemon_socket: 127.0.0.1:9090         # default: 127.0.0.1:9090

edgeui:
  enabled: true                         # default or omit: true